# parkrunpbreboot

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/glenware/springboot/: MvcConfig.java  ParkrunpbApplication.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/glenware/springboot/controller/: AboutController.java  AdminController.java  ParkrunController.java
src/main/java/com/glenware/springboot/controller/rest/: ParkrunRestController.java
src/main/java/com/glenware/springboot/form/: ParkrunCourse.java  ParkrunPredict.java
src/main/java/com/glenware/springboot/form/validator/: ParkrunValidator.java
src/main/java/com/glenware/springboot/repository/: ParkrunCourseRepository.java
src/main/resources/: application.properties  import.sql  schema.sql
src/main/resources/templates/: layout.html  login.html
src/main/resources/templates/messages/: about.html  admin.html  home.html
src/test/java/com/glenware/springboot/: ParkrunpbApplicationTests.java
