# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat

logging.level.org.springframework=INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate=INFO