<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="htmlhead">
<meta charset="utf-8"></meta>
<meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
<meta name="description" content=""></meta>
<meta name="author" content=""></meta>

<title>Parkrun Predictor</title>

<!-- Bootstrap core CSS -->
<link th:href="@{/webjars/bootstrap/3.1.1/css/bootstrap.min.css}" type="text/css" rel="stylesheet"></link>
<link th:href="@{/webjars/bootstrap/3.1.1/css/bootstrap-theme.min.css}" type="text/css" rel="stylesheet"></link>

<!-- Custom styles for this template -->
<style type="text/css">
/* Sticky footer styles
-------------------------------------------------- */
html {
	position: relative;
	min-height: 100%;
}

body {
	/* Margin bottom by footer height */
	margin-bottom: 60px;
}

#footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	/* Set the fixed height of the footer here */
	height: 60px;
	background-color: #f5f5f5;
}

/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */
body>.container {
	padding: 60px 15px 0;
}

.container .text-muted {
	margin: 20px 0;
}

#footer>.container {
	padding-right: 15px;
	padding-left: 15px;
}

code {
	font-size: 80%;
}

.table td {
	text-align: center;
}

.table th {
	text-align: center;
}
</style>

<!-- Just for debugging purposes. Don't actually copy this line! -->
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

	<!-- Fixed navbar -->
	<div th:fragment="navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" th:href="@{/}" href="/">Parkrun Predictor</a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a th:href="@{/}"           href="/">Home</a></li>
					<li><a th:href="@{/about.html}" href="/">About</a></li>
					<li><a th:href="@{/admin.html}" href="/">Admin</a></li>
				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>

	<!-- Begin page content -->
	<div class="container marketing">
		<div class="page-header">
			<h1>Login</h1>
		</div>
		<p class="lead">
		<div th:if="${param.error}">
            Invalid username and password.
        </div>
        <div th:if="${param.logout}">
            You have been logged out.
        </div>
		</p>
		<p>
        <form th:action="@{/login}" method="post" class="form-horizontal">
            <div><label> Username : <input type="text" name="username" class="form-control input-lg"/> </label></div>
            <div><label> Password: <input type="password" name="password" class="form-control input-lg"/> </label></div>
            <div><label> Remember Me: <input type="checkbox" name="remember-me" class="form-control input-lg"/> </label></div>
            <div><input type="submit" value="Sign In"/></div>
        </form>
		</p>
	</div>

	<div th:fragment="footer" id="footer">
		<div class="container">
			<p class="text-muted">
				Parkrun Predictor from <a href="http://glenware.wordpress.com">http://glenware.wordpress.com</a>.
			</p>
		</div>
	    <!-- Bootstrap core JavaScript
        ================================================== -->
	    <!-- Placed at the end of the document so the pages load faster -->
    	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    	<!-- script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script-->
    	<!-- Include all compiled plugins (below), or include individual files as needed -->
    	<script th:src="@{/webjars/jquery/1.11.0/jquery.min.js}"></script>
    	<script th:src="@{/webjars/bootstrap/3.1.1/js/bootstrap.min.js}"></script>
	</div>

</body>
</html>